[gd_scene load_steps=2 format=3 uid="uid://c6lxq6xqdr6iojt2"]

[ext_resource type="Script" path="res://scripts/ui/AntechamberScene.gd" id="1_0pxqk"]

[node name="AntechamberScene" type="Control"]
layout_mode = 3
anchors_and_offsets_preset = 15
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
script = ExtResource("1_0pxqk")
